input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [message] {
    mutate {
      add_field => { "orig_message" => "%{message}" }
    }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
    remove_field => [ "timestamp" ]
    target => "@timestamp"
  }
  
  # Enhance log data with host information
  mutate {
    add_field => { "[@metadata][index_base]" => "fastapi-logs" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index_base]}-%{+YYYY.MM.dd}"
    template_name => "fastapi-logs"
  }
  
  # Output to console for debugging
  stdout { codec => rubydebug }
} 