                         ┌─────────────┐
                         │             │
                         │    Users    │
                         │             │
                         └──────┬──────┘
                                │
                                ▼
                         ┌─────────────┐
                         │             │
                         │  FastAPI    │
                         │  Backend    │
                         │             │
                         └───┬───┬───┬─┘
                             │   │   │
          ┌──────────────────┘   │   └────────────────┐
          │                      │                    │
          ▼                      ▼                    ▼
 ┌─────────────────┐    ┌─────────────────┐    ┌─────────────┐
 │                 │    │                 │    │             │
 │   Prometheus    │    │     Jaeger      │    │  Logstash   │
 │   (Metrics)     │    │   (Tracing)     │    │ (Logging)   │
 │                 │    │                 │    │             │
 └────────┬────────┘    └────────┬────────┘    └─────┬───────┘
          │                      │                    │
          ▼                      │                    ▼
 ┌─────────────────┐             │             ┌─────────────┐
 │                 │             │             │             │
 │     Grafana     │             │             │Elasticsearch│
 │ (Visualization) │             │             │ (Storage)   │
 │                 │             │             │             │
 └─────────────────┘             │             └─────┬───────┘
                                 │                   │
                                 │                   ▼
                                 │            ┌─────────────┐
                                 └───────────►│             │
                                              │   Kibana    │
                                              │ (Analysis)  │
                                              │             │
                                              └─────────────┘
``` 